# mongodb
mongo_host='mongodb+srv://db-mongodb-nyc1-xxxxxx-xxxxxxxx.mongo.ondigitalocean.com'
mongo_port=''
mongo_user='doadmin'
mongo_pass='xxxxxxxxxxxxx'
mongo_db='doadmin'
mongo_collection='log'
# postgresql
pg_host='localhost'
pg_port='5432'
pg_user='log'
pg_pass='log'
pg_db='log'
pg_table='log'
